@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya", serif;
}

:root {
  --primary: #093a8b;
  --primary-o1: #093b8b77;
  --secondary: #3db6ce;
  --secondary-o1: #3db6ce77;
}

body {
  background-color: #f4ece2;
}

.home {
  display: flex;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  margin-top: 3rem;
}

.home-content {
  width: 50%;
  margin-top: 9rem;
  margin-left: 10rem;
}

.second_content p {
  font-size: 2rem;
  line-height: 3.2rem;
}
.first_content h5 {
  font-size: 3rem;
  margin-bottom: 4rem;
  margin-top: 3rem;
  font-style: oblique;
  letter-spacing: 0.3rem;
}
.first_content h1 {
  font-size: 6rem;
  letter-spacing: 0.3rem;
}
.image {
  flex-grow: 1;
  display: grid;
  flex-basis: 50%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: max-content;
  height: 100%;
  width: 50%;
  margin-right: 3.5rem;
}

.image_1 {
  grid-column: 1/8;
  grid-row: 1/2;
  height: 65%;
  margin-bottom: 15rem;
  width: 100%;
}

.image_2 {
  width: 15rem;
  grid-row: 1/2;
  grid-column: 3/6;
  height: 50%;
  margin-top: 22rem;
}

.body_section {
  margin-top: 5rem;
}
.body {
  display: flex;
  width: 100%;
}

.body_image {
  width: 50%;
  text-align: center;
}

.body_image img {
  width: auto;
  height: 50rem;
}

.body_content {
  width: 50%;
  text-align: center;
  margin-right: 30px;
}

.first_body_content {
  width: 100%;
  margin-top: 0.6rem;
}

.first_body_content h1 {
  font-size: 6.5rem;
  font-weight: 400;
}

.first_body_content p {
  line-height: 50px;
  font-weight: 400;
  font-size: 2rem;
}

.second_body_content {
  margin-top: 2rem;
}

.view_gallery {
  margin: 2rem;
}

.view_gallery h1 {
  margin: 10px;
  font-weight: 500;
  font-size: 2.3rem;
}

.view_gallery p {
  margin-top: 10px;
  color: #bb7211;
}
.view_gallery a {
  text-decoration: none;
}

.our_team_section {
  height: 100%;
  background-color: #f4ece2;
  margin-bottom: 3rem;
  width: 60%;
  justify-content: center;
  margin-left: 17rem;
}

.width-max{
  width: max-content;
}

.content {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
}
.card-list {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.profile-img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}
.Our-team {
  margin-top: 50;
  margin-bottom: 50;
  background-color: #f4ece2;
}
.btn {
  background-color: #c4985e;
  color: white;
}

.container {
  display: grid;
  height: 100%;
  place-items: center;
  align-content: center;
}

.card {
  filter: drop-shadow(0px 10px 4px #b8b8b8);
  background-color: white;
  width: 14.0625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.3rem;
  overflow: hidden;
}

.circle-image-profile {
  height: 100px;
  width: 100px;
  position: relative;
  margin: 1rem 0;
}

.circle-image-profile .inner {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5.9rem;
  height: 5.9rem;
  border-radius: 100%;
  border: 3px solid white;
  object-fit: cover;
}

.bar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #c4985e;
  clip: rect(0, 100px, 100px, 50px);
  z-index: 3;
}

.left {
  transform: rotate(80deg);
  z-index: 3;
}

.name-info {
  text-align: center;
  color: black;
  margin-bottom: 1rem;
}

.name-info .name {
  margin-bottom: 0.3rem;
}

.name-info .level {
  font-size: 0.9rem;
  color: #bb7211;
}

.member-info {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 1rem;
}

.follower {
  text-align: center;
}

.point {
  text-align: center;
}

.icon {
  width: 32px;
  height: 32px;
  margin-bottom: 0.2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follower .icon {
  background-color: var(--primary-o1);
  color: var(--primary);
}

.point .icon {
  background-color: var(--secondary-o1);
  color: var(--secondary);
}

.add-friend {
  width: 100%;
  border-top: 1px solid #dbdbdb;
  text-align: center;
  padding: 1rem;
  color: var(--primary);
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.card:nth-child(1) {
  animation: fadeInDown;
  animation-duration: 0.5s;
}

.card:nth-child(2) {
  animation: fadeInDown;
  animation-duration: 0.8s;
}

.card:nth-child(3) {
  animation: fadeInDown;
  animation-duration: 1.1s;
}

.card:nth-child(4) {
  animation: fadeInDown;
  animation-duration: 1.4s;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 1rem 0;
}

.social-icons i {
  font-size: 25px;
  cursor: pointer;
}

.github {
  color: #333;
}

.linkedin {
  color: #0077b5;
}

.twitter {
  color: #1da1f2;
}

@media (max-width: 1025px) {
  .first_content h1 {
    font-size: 4rem;
    letter-spacing: 0.3rem;
  }
  .first_content h5 {
    font-size: 3rem;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
  }
  .second_content p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .image_1 {
    height: 75%;
    margin-bottom: 11rem;
  }
  .image_2 {
    height: 47%;
  }
  .home-content {
    margin-left: 6rem;
  }
  .body_image img {
    width: 80%;
    height: 100%;
  }

  .first_body_content h1 {
    font-size: 5rem;
  }

  .first_body_content p {
    font-size: 1.6rem;
  }

  .card-list {
    gap: 1rem;
  }
}

@media (max-width: 855px) {
  .card-list {
    justify-content: center;
  }
}

@media (max-width: 770px) {
  .home {
    flex-wrap: wrap;
  }
  .home-content {
    margin-left: 7rem;
    width: 100%;
  }
  .first_content h1 {
    font-size: 5rem;
  }
  .second_content p {
    font-size: 2rem;
    line-height: 4rem;
  }
  .image {
    margin: 5rem 7rem 0 7rem;
  }
  .image_1 {
    height: 70%;
    margin-bottom: 15rem;
  }
  .image_2 {
    height: 48%;
    margin-top: 25rem;
  }
  .body_image img {
    height: 100%;
    width: 80%;
  }
  .first_body_content {
    margin-top: 0;
  }
  .first_body_content h1 {
    font-size: 4rem;
  }
  .first_body_content p {
    font-size: 1rem;
    line-height: 30px;
    font-weight: 500;
  }
  .second_body_content {
    margin-top: 1rem;
  }
  .view_gallery {
    margin: 0.5rem;
  }
  .view_gallery h1 {
    font-size: 1.8rem;
  }
  .card-list {
    margin-top: 0;
  }
}

@media (max-width: 490px) {
  .container {
    height: auto;
  }
}

@media (max-width: 430px) {
  .home-content {
    margin-left: 2.5rem;
  }
  .first_content h1 {
    font-size: 3rem;
  }
  .second_content p {
    font-size: 1.8rem;
    line-height: 3.5rem;
  }
  .image {
    margin: 3rem 3rem 0 3rem;
  }
  .image_1 {
    height: 72%;
    margin-bottom: 10rem;
  }
  .image_2 {
    height: 46%;
    width: 11.5rem;
  }
  .body {
    flex-wrap: wrap;
  }
  .body_image {
    width: 100%;
  }
  .body_image img {
    width: 70%;
  }
  .body_content {
    width: 100%;
    margin: 30px;
  }
}

@media (max-width: 376px) {
  .home-content {
    margin-left: 2.5rem;
    margin-right: 2rem;
  }
  .second_content p {
    line-height: 2.5rem;
    font-size: 1.5rem;
  }
  .first_content h5 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  .first_content h1 {
    font-size: 2.8rem;
  }
  .image {
    margin: 3rem 2rem 0 2rem;
  }
  .image_1 {
    height: 73%;
    margin-bottom: 10rem;
  }
  .image_2 {
    height: 46%;
  }
}

@media (max-width: 330px) {
  .first_content h1 {
    font-size: 2rem;
  }
  .second_content p {
    line-height: 2rem;
    font-size: 1.5rem;
  }
  .first_content h5 {
    margin-bottom: 1.5rem;
  }
  .image_1 {
    height: 73%;
  }
  .image {
    margin: 3rem 0 0 0;
  }
  .body_content {
    margin: 20px;
  }
}
